<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nginx | My Learning Record</title>
    <meta name="description" content="A VitePress Site">
    <meta name="generator" content="VitePress v1.3.4">
    <link rel="preload stylesheet" href="/docs/assets/style.CiIF0evT.css" as="style">
    
    <script type="module" src="/docs/assets/app.Dm-CML3M.js"></script>
    <link rel="preload" href="/docs/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/docs/assets/chunks/theme.CIRGNE6j.js">
    <link rel="modulepreload" href="/docs/assets/chunks/framework.C8UKyWV9.js">
    <link rel="modulepreload" href="/docs/assets/md_server-md_nginx.md.onOAP2UF.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8b57b2d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-c8291ffa></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-c8291ffa> Skip to content </a><!--]--><!----><header class="VPNav" data-v-d8b57b2d data-v-7ad780c2><div class="VPNavBar has-sidebar top" data-v-7ad780c2 data-v-9fd4d1dd><div class="wrapper" data-v-9fd4d1dd><div class="container" data-v-9fd4d1dd><div class="title" data-v-9fd4d1dd><div class="VPNavBarTitle has-sidebar" data-v-9fd4d1dd data-v-0ad69264><a class="title" href="/docs/" data-v-0ad69264><!--[--><!--]--><!----><span data-v-0ad69264>My Learning Record</span><!--[--><!--]--></a></div></div><div class="content" data-v-9fd4d1dd><div class="content-body" data-v-9fd4d1dd><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9fd4d1dd><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9fd4d1dd data-v-afb2845e><span id="main-nav-aria-label" class="visually-hidden" data-v-afb2845e> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/docs/" tabindex="0" data-v-afb2845e data-v-08fbf4b6><!--[--><span data-v-08fbf4b6>Home</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/docs/markdown-examples.html" tabindex="0" data-v-afb2845e data-v-08fbf4b6><!--[--><span data-v-08fbf4b6>introduction</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-9fd4d1dd data-v-3f90c1a5><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-3f90c1a5 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-9fd4d1dd data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-358b6670><span class="vpi-social-github" /></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-9fd4d1dd data-v-f953d92f data-v-af5898d3><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-af5898d3><span class="vpi-more-horizontal icon" data-v-af5898d3></span></button><div class="menu" data-v-af5898d3><div class="VPMenu" data-v-af5898d3 data-v-20ed86d6><!----><!--[--><!--[--><!----><div class="group" data-v-f953d92f><div class="item appearance" data-v-f953d92f><p class="label" data-v-f953d92f>Appearance</p><div class="appearance-action" data-v-f953d92f><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-f953d92f data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div></div></div><div class="group" data-v-f953d92f><div class="item social-links" data-v-f953d92f><div class="VPSocialLinks social-links-list" data-v-f953d92f data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-358b6670><span class="vpi-social-github" /></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9fd4d1dd data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-9fd4d1dd><div class="divider-line" data-v-9fd4d1dd></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-d8b57b2d data-v-2488c25a><div class="container" data-v-2488c25a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-2488c25a><span class="vpi-align-left menu-icon" data-v-2488c25a></span><span class="menu-text" data-v-2488c25a>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-2488c25a data-v-883964e0><button data-v-883964e0>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-d8b57b2d data-v-42c4c606><div class="curtain" data-v-42c4c606></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-42c4c606><span class="visually-hidden" id="sidebar-aria-label" data-v-42c4c606> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0" data-v-51288d80 data-v-edd2eed8><div class="item" role="button" tabindex="0" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><h2 class="text" data-v-edd2eed8>JavaScript</h2><!----></div><div class="items" data-v-edd2eed8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/docs/md/js/this.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>this指针/闭包/作用域</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/docs/md/js/promise.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>前端异步编程规范</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0" data-v-51288d80 data-v-edd2eed8><div class="item" role="button" tabindex="0" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><h2 class="text" data-v-edd2eed8>HTML</h2><!----></div><div class="items" data-v-edd2eed8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/docs/md/html-md/basis.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>HTML基础</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0" data-v-51288d80 data-v-edd2eed8><div class="item" role="button" tabindex="0" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><h2 class="text" data-v-edd2eed8>CSS</h2><!----></div><div class="items" data-v-edd2eed8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/docs/md/css-md/basis.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>CSS基础</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/docs/md/css-md/bem.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>BEM</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0" data-v-51288d80 data-v-edd2eed8><div class="item" role="button" tabindex="0" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><h2 class="text" data-v-edd2eed8>JavaScript</h2><!----></div><div class="items" data-v-edd2eed8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/docs/md/js-md/basis.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>JS基础</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/docs/md/js-md/progress.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>JS进阶</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/docs/md/js-md/senior.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>JS高级</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0" data-v-51288d80 data-v-edd2eed8><div class="item" role="button" tabindex="0" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><h2 class="text" data-v-edd2eed8>Typescript</h2><!----></div><div class="items" data-v-edd2eed8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/docs/md/ts-md/basis.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>TS基础</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/docs/md/ts-md/config.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>TS配置</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0" data-v-51288d80 data-v-edd2eed8><div class="item" role="button" tabindex="0" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><h2 class="text" data-v-edd2eed8>Vue</h2><!----></div><div class="items" data-v-edd2eed8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/docs/md/vue-md/basis.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>基础</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/docs/md/vue-md/progress.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>进阶</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/docs/md/vue-md/periphery.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>周边生态</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0" data-v-51288d80 data-v-edd2eed8><div class="item" role="button" tabindex="0" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><h2 class="text" data-v-edd2eed8>Node</h2><!----></div><div class="items" data-v-edd2eed8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/docs/md/node-md/basis.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>基础</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/docs/md/node-md/progress.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>进阶</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0" data-v-51288d80 data-v-edd2eed8><div class="item" role="button" tabindex="0" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><h2 class="text" data-v-edd2eed8>网络</h2><!----></div><div class="items" data-v-edd2eed8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/docs/md/network-md/basis.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>网络基础</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/docs/md/network-md/request.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>网络请求</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0" data-v-51288d80 data-v-edd2eed8><div class="item" role="button" tabindex="0" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><h2 class="text" data-v-edd2eed8>框架</h2><!----></div><div class="items" data-v-edd2eed8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/docs/md/framework-md/vite.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>vite</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/docs/md/framework-md/webpack.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>webpack</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0 has-active" data-v-51288d80 data-v-edd2eed8><div class="item" role="button" tabindex="0" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><h2 class="text" data-v-edd2eed8>服务器</h2><!----></div><div class="items" data-v-edd2eed8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/docs/md/server-md/nginx.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>Nginx</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/docs/md/server-md/nestJs.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>Nest.js</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0" data-v-51288d80 data-v-edd2eed8><div class="item" role="button" tabindex="0" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><h2 class="text" data-v-edd2eed8>NPM</h2><!----></div><div class="items" data-v-edd2eed8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/docs/md/npm-md/oftenUse.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>常见的包</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0" data-v-51288d80 data-v-edd2eed8><div class="item" role="button" tabindex="0" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><h2 class="text" data-v-edd2eed8>代码规范</h2><!----></div><div class="items" data-v-edd2eed8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/docs/md/specification-md/prettier.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>Prettier</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/docs/md/specification-md/eslint.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>Eslint</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0" data-v-51288d80 data-v-edd2eed8><div class="item" role="button" tabindex="0" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><h2 class="text" data-v-edd2eed8>算法相关</h2><!----></div><div class="items" data-v-edd2eed8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/docs/md/algorithm-md/algorithm.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>常见算法</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0" data-v-51288d80 data-v-edd2eed8><div class="item" role="button" tabindex="0" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><h2 class="text" data-v-edd2eed8>拓展</h2><!----></div><div class="items" data-v-edd2eed8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/docs/md/other-md/pwa.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>PWA</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/docs/md/other-md/gulp.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>gulp</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/docs/md/other-md/monorepo.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>monorepo</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/docs/md/other-md/esbuild.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>esbuild</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/docs/md/other-md/cicd.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>cicd</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/docs/md/other-md/v8.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>V8</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/docs/md/other-md/puppeteer.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>puppeteer</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-d8b57b2d data-v-9a6c75ad><div class="VPDoc has-sidebar has-aside" data-v-9a6c75ad data-v-e6f2a212><!--[--><!--]--><div class="container" data-v-e6f2a212><div class="aside" data-v-e6f2a212><div class="aside-curtain" data-v-e6f2a212></div><div class="aside-container" data-v-e6f2a212><div class="aside-content" data-v-e6f2a212><div class="VPDocAside" data-v-e6f2a212 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-cb998dce data-v-f610f197><div class="content" data-v-f610f197><div class="outline-marker" data-v-f610f197></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-f610f197>On this page</div><ul class="VPDocOutlineItem root" data-v-f610f197 data-v-53c99d69><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e6f2a212><div class="content-container" data-v-e6f2a212><!--[--><!--]--><main class="main" data-v-e6f2a212><div style="position:relative;" class="vp-doc _docs_md_server-md_nginx" data-v-e6f2a212><div><h1 id="nginx" tabindex="-1">Nginx <a class="header-anchor" href="#nginx" aria-label="Permalink to &quot;Nginx&quot;">​</a></h1><p>一个高性能的HTTP和反向代理服务器，也用作邮件代理服务器</p><h2 id="命令" tabindex="-1">命令 <a class="header-anchor" href="#命令" aria-label="Permalink to &quot;命令&quot;">​</a></h2><p>要在 nginx 目录下使用命令</p><p>win:</p><ul><li>启动： <code>nginx </code> <code>start nginx</code></li><li>快速关闭： <code>nginx -s stop</code></li><li>平稳关闭: <code>nginx -s quit</code></li><li>重载配置文件： <code>nginx -s reload</code></li><li>检查配置文件： <code>nginx -t</code></li><li>查看版本： <code>nginx -v</code></li><li>指定配置文件: <code>nginx -c [配置文件地址]</code></li></ul><h2 id="配置文件" tabindex="-1">配置文件 <a class="header-anchor" href="#配置文件" aria-label="Permalink to &quot;配置文件&quot;">​</a></h2><h3 id="nginx-conf" tabindex="-1">nginx.conf <a class="header-anchor" href="#nginx-conf" aria-label="Permalink to &quot;nginx.conf&quot;">​</a></h3><p><code>nginx.conf</code> 是 Nginx 的主配置文件，通常位于 <code>/etc/nginx/</code> 目录下</p><div class="language-conf vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">conf</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span></span></span>
<span class="line"><span># -------启动的进程有多少个------- 根据cpu核心 多核可做高并发 （ndoe可以使用os.cpus()获取几核几线程）</span></span>
<span class="line"><span>worker_processes  1;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#-------日志-------</span></span>
<span class="line"><span>#error_log  logs/error.log;</span></span>
<span class="line"><span>#error_log  logs/error.log  notice;</span></span>
<span class="line"><span>#error_log  logs/error.log  info;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#-------进程连接数-------</span></span>
<span class="line"><span>events{</span></span>
<span class="line"><span>    # 每个进程允许的最大连接数</span></span>
<span class="line"><span>    worker_connections 1024; </span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span># -------http服务器-------</span></span>
<span class="line"><span>http{</span></span>
<span class="line"><span>    # 文件扩展名与文件类型映射表 （这个出问题，常会有文件不生效的情况）</span></span>
<span class="line"><span>    include       mime.types;</span></span>
<span class="line"><span>    default_type  application/octet-stream; #默认的类型</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    #nginx 特性 处理大的静态文件（效率高）,通过线程池进行分布式加载</span></span>
<span class="line"><span>    sendfile        on; #on 为开启状态</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    #------- 超时时间-------  </span></span>
<span class="line"><span>    keepalive_timeout  65;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    #------- 压缩-------   html css js</span></span>
<span class="line"><span>    gzip on;</span></span>
<span class="line"><span>    #gzip_comp_level 6; #压缩级别 越高越屌 cpu消耗越高 一般都是6</span></span>
<span class="line"><span>    #gzip_types text/plain text/css text/xml text/javascript #指定要压缩的类型</span></span>
<span class="line"><span>    #gzip_static on | off | always;#压缩静态资源 .gz文件 没有就不用管</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    #-------  负载均衡 -------  设置这个后需要把代理的名称也对应 </span></span>
<span class="line"><span>    #默认轮训从上到下</span></span>
<span class="line"><span>    #weight权重越大就要承受更多请求更优先</span></span>
<span class="line"><span>    upstream xiajibaqv {</span></span>
<span class="line"><span>        server 127.0.0.1:9001 weight=1;#服务器地址1</span></span>
<span class="line"><span>        server 127.0.0.1:9002 weight=3;#服务器地址2</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        #backup 备用服务器 （容灾）</span></span>
<span class="line"><span>        server 127.0.0.1:9003 backup;#服务器地址3</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    #------限速-------  </span></span>
<span class="line"><span>    #$binary_remote_addr是内置变量 这里可以起其他名字但一般都是这个 one也可以自己起 10m允许的是内存大小 1r/s一秒只允许一个请求</span></span>
<span class="line"><span>    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s; #限制每秒1个请求</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    #-------缓存技术------- windows使用时路径必须是绝对路径 Mac可以相对路径</span></span>
<span class="line"><span>    #levels 缓存目录 1:2 就是有两层目录</span></span>
<span class="line"><span>    #keys_zone 缓存名字 hhh 大小是 10m</span></span>
<span class="line"><span>    #max_size 最大内存1g</span></span>
<span class="line"><span>    #incative 60m 60分钟内没有使用就删除</span></span>
<span class="line"><span>    proxy_cache_path C:/huancun/666/xxx levels=1:2 keys_zone=hhh:10m max_size=1g incative=60m;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    #-------  http服务器管理-------   （可以有很多个）</span></span>
<span class="line"><span>    server{</span></span>
<span class="line"><span>        listen       80; #端口号</span></span>
<span class="line"><span>        server_name  localhost; #ip地址或域名</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    #-------  代理-------  ， /是路劲</span></span>
<span class="line"><span>    location / {</span></span>
<span class="line"><span>        #使用限速 zone=后面的值要和上面声明的对应上 </span></span>
<span class="line"><span>        #burst允许短时间内突破设置的请求次数 这里就是10次请求(虽然上面设定的是每秒1次，展示容错！)</span></span>
<span class="line"><span>        #nodelay 没有延迟</span></span>
<span class="line"><span>        limit_req zone=one burst=10 nodelay;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        root html; #html的根目录</span></span>
<span class="line"><span>        index index.html index.htm index.php; #根目录下对应的文件</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    #------- 跨域-------   (服务端到服务端叫反向代理，客户端向客户端是正向代理)</span></span>
<span class="line"><span>    location /api{ #这里api可自定义名称 发情求时用这个代替下面的链接</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        #代理到 9001 端口</span></span>
<span class="line"><span>        #如果出现 404 就要检查请求的接口是否带有api 如果你定义的接口是/api/list就没问题，但你的接口是/list ，但访问时因为代理就会变成了 /api/list 就会404</span></span>
<span class="line"><span>        #proxy_pass http://localhost:9001; </span></span>
<span class="line"><span></span></span>
<span class="line"><span>        #设置负载均衡后要和均衡名称一样</span></span>
<span class="line"><span>        proxy_pass http://xiajibaqv; </span></span>
<span class="line"><span></span></span>
<span class="line"><span>        #用正则把api去掉</span></span>
<span class="line"><span>        rewrite ^/api/(.*) /$1 break;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    #-------防盗链-------（拦截图片资源来做防盗链）</span></span>
<span class="line"><span>    location ~*.*\.(jpg|jpeg|gif|png|ico)$ {</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        #使用缓存</span></span>
<span class="line"><span>        proxy_cache hhh; #缓存名字 上面配置的对应上</span></span>
<span class="line"><span>        proxy_cache_methods GET;#请求的方式</span></span>
<span class="line"><span>        proxy_cache_key $host$url$is_args$args; #缓存key 这里写的是:主机+域名?参数(有参数就带没有就不带)</span></span>
<span class="line"><span>        proxy_cache_valid 200 302 10m; #缓存策略 时间</span></span>
<span class="line"><span>        proxy_cache_min_uses 3; #最少使用3次才缓存</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        root html/static; #访问图片时就不用带static目录了</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        #none 允许Referer为空 在调试时浏览器直接访问会更方便</span></span>
<span class="line"><span>        #blocked 允许Referer没有 </span></span>
<span class="line"><span>        #localhost 允许来源是localhost</span></span>
<span class="line"><span>        #valid_referers none blocked localhost;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        #这里设置后 就会检查请求头的Referer是不是我们设置的ip或域名，如果不是就返回403</span></span>
<span class="line"><span>        valid_referers 127.0.0.1 http://localhost; #允许访问的域名 满足一个就可以</span></span>
<span class="line"><span>        if ($invalid_referer) { #不符合就返回403</span></span>
<span class="line"><span>            return 403;</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    #-------报错页面------- 在 500 502 503 504 时，返回的页面</span></span>
<span class="line"><span>    error_page   500 502 503 504  /50x.html;</span></span>
<span class="line"><span>    location = /50.html{</span></span>
<span class="line"><span>        root    html;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    #-------  配置https-------  </span></span>
<span class="line"><span>    server { #每个server是独立 上面配置的防盗链这里要重新配置一下</span></span>
<span class="line"><span>        listen       443 ssl;#默认走443端口</span></span>
<span class="line"><span>        server_name  localhost;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        ssl_certificate      cert.pem;#这里换成自己的证书就行</span></span>
<span class="line"><span>        ssl_certificate_key  cert.key;#这里换成自己的证书就行</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        ssl_session_cache    shared:SSL:1m;</span></span>
<span class="line"><span>        ssl_session_timeout  5m;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        ssl_ciphers  HIGH:!aNULL:!MD5;</span></span>
<span class="line"><span>        ssl_prefer_server_ciphers  on;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        location / {</span></span>
<span class="line"><span>            root   html;</span></span>
<span class="line"><span>            index  index.html index.htm;</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>配置https需要证书，使用openssl生成：</p><ol><li>生成私钥</li></ol><div class="language-sh vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">sh</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">openssl</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> genpkey</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -algorithm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> RSA</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -out</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> private.key</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -pkeyopt</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> rsa_keygen_bits:2048</span></span></code></pre></div><ol start="2"><li>生成证书请求文件 CSR</li></ol><div class="language-sh vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">sh</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">openssl</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> req</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -new</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -key</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> private.key</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -out</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> csr.csr</span></span></code></pre></div><ol start="3"><li>通过csr生成证书</li></ol><div class="language-sh vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">sh</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">openssl</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> x509</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -req</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -in</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> csr.csr</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -signkey</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> private.key</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -out</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> certificate.crt</span></span></code></pre></div><h4 id="vue路由问题" tabindex="-1">vue路由问题 <a class="header-anchor" href="#vue路由问题" aria-label="Permalink to &quot;vue路由问题&quot;">​</a></h4><p>只有使用history才会出现</p><p>原因就是histroy是虚拟的路由，并不是真实地址 而nginx寻找的是真实的地址</p><p>因为vue正好是单页应用加入以下配置解决：</p><div class="language-conf vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">conf</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span> try_files $uri $uri/ /index.html;</span></span></code></pre></div><h2 id="内置变量对照表" tabindex="-1">内置变量对照表 <a class="header-anchor" href="#内置变量对照表" aria-label="Permalink to &quot;内置变量对照表&quot;">​</a></h2><table tabindex="0"><thead><tr><th>变量</th><th>说明</th></tr></thead><tbody><tr><td>$arg_<em>name</em></td><td>表示请求行中的任意参数，<em>name</em> 为参数名称</td></tr><tr><td>$args</td><td>表示请求行中的参数部分</td></tr><tr><td>$binary_remote_addr</td><td>二进制形式表示的客户端地址</td></tr><tr><td>$body_bytes_sent</td><td>发送到客户端的字节数，不包括响应头</td></tr><tr><td>$bytes_received</td><td>接受到客户端的字节数</td></tr><tr><td>$bytes_sent</td><td>发送到客户端的字节数</td></tr><tr><td>$connection</td><td>连接序列号</td></tr><tr><td>$connection_requests</td><td>当前连接的请求数量</td></tr><tr><td>$connection_time</td><td>连接时间，单位为：ms</td></tr><tr><td>$cookie_<em>name</em></td><td>表示任意 cookie，<em>name</em> 为 cookie 名称</td></tr><tr><td>$date_gmt</td><td>GMT 时间</td></tr><tr><td>$date_local</td><td>本地时间</td></tr><tr><td>$host</td><td>按照以下顺序获取主机信息：请求行中的主机名，或“Host”请求头字段中的主机名，或与请求匹配的服务器名。</td></tr><tr><td>$hostname</td><td>主机名</td></tr><tr><td>$http_<em>name</em></td><td>表示任意请求头；<em>name</em> 为请求头名称，其中破折号被下划线替换并转换为小写；如：$http_user_agent，$http_x_forwarded_for</td></tr><tr><td>$proxy_add_x_forwarded_for</td><td>将 $remote_addr 的值附加到“X−Forwarded−For”客户端请求头中，由逗号分隔。如果客户端请求头中不存在“X−Forwarded−For”，则 $proxy_add_x_forwarded_for 等于 $remote_addr 。</td></tr><tr><td>$proxy_host</td><td>代理服务器的地址和端口</td></tr><tr><td>$proxy_port</td><td>代理服务器的端口</td></tr><tr><td>$query_string</td><td>同 $args</td></tr><tr><td>$remote_addr</td><td>客户端地址</td></tr><tr><td>$remote_port</td><td>客户端端口</td></tr><tr><td>$remote_user</td><td>Basic 身份验证中提供的用户名</td></tr><tr><td>$request</td><td>完整请求行</td></tr><tr><td>$request_body</td><td>请求体</td></tr><tr><td>$request_body_file</td><td>保存请求体的临时文件</td></tr><tr><td>$request_length</td><td>请求长度（包括请求行、头部和请求体）</td></tr><tr><td>$request_method</td><td>请求方法</td></tr><tr><td>$request_time</td><td>请求处理时间，单位为：ms</td></tr><tr><td>$request_uri</td><td>完整请求行</td></tr><tr><td>$scheme</td><td>请求协议，http 或 https</td></tr><tr><td>$server_addr</td><td>接受请求的服务器地址</td></tr><tr><td>$server_name</td><td>接受请求的服务器名称</td></tr><tr><td>$server_port</td><td>接受请求的服务器端口</td></tr><tr><td>$server_protocol</td><td>请求协议，通常为 HTTP/1.0、HTTP/1.1 或 HTTP/2.0</td></tr><tr><td>$ssl_cipher</td><td>建立 SSL 连接所使用的加密套件名称</td></tr><tr><td>$ssl_ciphers</td><td>客户端支持的加密套件列表</td></tr><tr><td>$ssl_client_escaped_cert</td><td>客户端 PEM 格式的证书</td></tr><tr><td>$ssl_protocol</td><td>建立 SSL 连接的协议</td></tr><tr><td>$status</td><td>响应状态码</td></tr><tr><td>$time_iso8601</td><td>ISO 8601 标准格式的本地时间</td></tr><tr><td>$time_local</td><td>Common Log 格式的本地时间</td></tr><tr><td>$upstream_addr</td><td>upstream 服务器的 ip 和端口</td></tr><tr><td>$upstream_bytes_received</td><td>从 upstream 服务器接收的字节数</td></tr><tr><td>$upstream_bytes_sent</td><td>发送给 upstream 服务器的字节数</td></tr><tr><td>$upstream_http_<em>name</em></td><td>表示 upstream 服务器任意响应头，<em>name</em> 为响应头名称，其中破折号被下划线替换并转换为小写</td></tr><tr><td>$upstream_response_length</td><td>upstream 服务器的响应长度，单位为：字节</td></tr><tr><td>$upstream_response_time</td><td>upstream 服务器的响应时间，单位为：秒</td></tr><tr><td>$upstream_status</td><td>upstream 服务器的响应状态码</td></tr><tr><td>$uri</td><td>请求 uri</td></tr></tbody></table></div></div></main><footer class="VPDocFooter" data-v-e6f2a212 data-v-1bcd8184><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-1bcd8184><span class="visually-hidden" id="doc-footer-aria-label" data-v-1bcd8184>Pager</span><div class="pager" data-v-1bcd8184><a class="VPLink link pager-link prev" href="/docs/md/framework-md/webpack.html" data-v-1bcd8184><!--[--><span class="desc" data-v-1bcd8184>上一页</span><span class="title" data-v-1bcd8184>webpack</span><!--]--></a></div><div class="pager" data-v-1bcd8184><a class="VPLink link pager-link next" href="/docs/md/server-md/nestJs.html" data-v-1bcd8184><!--[--><span class="desc" data-v-1bcd8184>下一页</span><span class="title" data-v-1bcd8184>Nest.js</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"api-examples.md\":\"BjlWGgsU\",\"index.md\":\"Cci7YVjn\",\"markdown-examples.md\":\"Bgbox2qs\",\"md_algorithm-md_algorithm.md\":\"DyXdDOJV\",\"md_css-md_basis.md\":\"llxHoPCq\",\"md_css-md_bem.md\":\"DNQMJ0dY\",\"md_framework-md_vite.md\":\"BIsfjnTk\",\"md_framework-md_webpack.md\":\"BUy5Lr8v\",\"md_html-md_basis.md\":\"BRb2Tz7y\",\"md_js-md_basis.md\":\"BJsy-Fg1\",\"md_js-md_progress.md\":\"Cx00vr2d\",\"md_js-md_senior.md\":\"DJ-_C559\",\"md_js_promise.md\":\"DFtdhyv8\",\"md_js_this.md\":\"BV6tqGhL\",\"md_network-md_basis.md\":\"mM94yaZ7\",\"md_network-md_request.md\":\"Ckeek2HK\",\"md_node-md_basis.md\":\"C_tu11mI\",\"md_node-md_progress.md\":\"CMpXTSQf\",\"md_npm-md_oftenuse.md\":\"uoCY3Ycq\",\"md_other-md_cicd.md\":\"CpLHUvaI\",\"md_other-md_esbuild.md\":\"DuyRyUcd\",\"md_other-md_gulp.md\":\"4ZXAr_p-\",\"md_other-md_monorepo.md\":\"CBhiQVAC\",\"md_other-md_puppeteer.md\":\"CLBwogcZ\",\"md_other-md_pwa.md\":\"CqfaCK6i\",\"md_other-md_v8.md\":\"BNiSJb53\",\"md_server-md_nestjs.md\":\"BqyQNYS3\",\"md_server-md_nginx.md\":\"onOAP2UF\",\"md_specification-md_eslint.md\":\"B5QV96nN\",\"md_specification-md_prettier.md\":\"Cde3N50f\",\"md_ts-md_basis.md\":\"Dsey9FDs\",\"md_ts-md_config.md\":\"Dt-M4F9F\",\"md_vue-md_basis.md\":\"CXy75RS1\",\"md_vue-md_periphery.md\":\"4lL3TKV2\",\"md_vue-md_progress.md\":\"iFHyAO74\",\"readme.md\":\"CxyDMyyF\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"My Learning Record\",\"description\":\"A VitePress Site\",\"base\":\"/docs/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"introduction\",\"link\":\"/markdown-examples\"}],\"docFooter\":{\"prev\":\"上一页\",\"next\":\"下一页\"},\"lastUpdated\":{\"text\":\"最后更新时间\",\"formatOptions\":{\"dateStyle\":\"full\",\"timeStyle\":\"short\"}},\"search\":{\"provider\":\"local\"},\"sidebar\":[{\"text\":\"JavaScript\",\"items\":[{\"text\":\"this指针/闭包/作用域\",\"link\":\"/md/js/this.md\"},{\"text\":\"前端异步编程规范\",\"link\":\"/md/js/promise.md\"}]},{\"text\":\"HTML\",\"items\":[{\"text\":\"HTML基础\",\"link\":\"/md/html-md/basis.md\"}]},{\"text\":\"CSS\",\"items\":[{\"text\":\"CSS基础\",\"link\":\"/md/css-md/basis.md\"},{\"text\":\"BEM\",\"link\":\"/md/css-md/bem.md\"}]},{\"text\":\"JavaScript\",\"items\":[{\"text\":\"JS基础\",\"link\":\"/md/js-md/basis.md\"},{\"text\":\"JS进阶\",\"link\":\"/md/js-md/progress.md\"},{\"text\":\"JS高级\",\"link\":\"/md/js-md/senior.md\"}]},{\"text\":\"Typescript\",\"items\":[{\"text\":\"TS基础\",\"link\":\"/md/ts-md/basis.md\"},{\"text\":\"TS配置\",\"link\":\"/md/ts-md/config.md\"}]},{\"text\":\"Vue\",\"items\":[{\"text\":\"基础\",\"link\":\"/md/vue-md/basis.md\"},{\"text\":\"进阶\",\"link\":\"/md/vue-md/progress.md\"},{\"text\":\"周边生态\",\"link\":\"/md/vue-md/periphery.md\"}]},{\"text\":\"Node\",\"items\":[{\"text\":\"基础\",\"link\":\"/md/node-md/basis.md\"},{\"text\":\"进阶\",\"link\":\"/md/node-md/progress.md\"}]},{\"text\":\"网络\",\"items\":[{\"text\":\"网络基础\",\"link\":\"/md/network-md/basis.md\"},{\"text\":\"网络请求\",\"link\":\"/md/network-md/request.md\"}]},{\"text\":\"框架\",\"items\":[{\"text\":\"vite\",\"link\":\"/md/framework-md/vite.md\"},{\"text\":\"webpack\",\"link\":\"/md/framework-md/webpack.md\"}]},{\"text\":\"服务器\",\"items\":[{\"text\":\"Nginx\",\"link\":\"/md/server-md/nginx.md\"},{\"text\":\"Nest.js\",\"link\":\"/md/server-md/nestJs.md\"}]},{\"text\":\"NPM\",\"items\":[{\"text\":\"常见的包\",\"link\":\"/md/npm-md/oftenUse.md\"}]},{\"text\":\"代码规范\",\"items\":[{\"text\":\"Prettier\",\"link\":\"/md/specification-md/prettier.md\"},{\"text\":\"Eslint\",\"link\":\"/md/specification-md/eslint.md\"}]},{\"text\":\"算法相关\",\"items\":[{\"text\":\"常见算法\",\"link\":\"/md/algorithm-md/algorithm.md\"}]},{\"text\":\"拓展\",\"items\":[{\"text\":\"PWA\",\"link\":\"/md/other-md/pwa.md\"},{\"text\":\"gulp\",\"link\":\"/md/other-md/gulp.md\"},{\"text\":\"monorepo\",\"link\":\"/md/other-md/monorepo.md\"},{\"text\":\"esbuild\",\"link\":\"/md/other-md/esbuild.md\"},{\"text\":\"cicd\",\"link\":\"/md/other-md/cicd.md\"},{\"text\":\"V8\",\"link\":\"/md/other-md/v8.md\"},{\"text\":\"puppeteer\",\"link\":\"/md/other-md/puppeteer.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/vuejs/vitepress\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>